<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="37" ViewPortY="27" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Model_tovara" ZOrder="20" X="503" Y="50" Height="110" Width="265" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="53" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Tovars" ZOrder="1" X="503" Y="240" Height="294" Width="213" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="53" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Mesto_xraneniya" ZOrder="5" X="44" Y="52" Height="202" Width="288" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="53" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Ostatki_tovara" ZOrder="17" X="12" Y="492" Height="179" Width="270" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="53" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Prixod" ZOrder="16" X="839" Y="79" Height="225" Width="213" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="53" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Proizvoditel" ZOrder="13" X="17" Y="302" Height="110" Width="252" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="53" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Rasxod1" ZOrder="12" X="499" Y="586" Height="225" Width="227" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="53" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Prodaji1" ZOrder="10" X="841" Y="412" Height="319" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Tovars_Model_tovara" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Model_tovara_Mesto_xraneniya" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>503</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Model_tovara_Ostatki_tovara" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>503</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tovars_Prixod" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Model_tovara_Prixod" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>768</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Model_tovara_Rasxod1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>503</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>586</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tovars_Rasxod1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>586</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Model_tovara_Prodaji1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>751</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Prodaji1_Tovars" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tovars_Ostatki_tovara" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tovars_Proizvoditel" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tovars_Mesto_xraneniya" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>